### Localhost

### Get all callings
GET http://localhost:3000/calling HTTP/1.1

### Get calling by id
GET http://localhost:3000/calling/6493923060042c532a58a084 HTTP/1.1

### Create a new calling
POST http://localhost:3000/calling HTTP/1.1
Content-Type: application/json

{
  "organizationId": "649345be812b4a3f37335cf6",
  "name": "Second Counselor"
}

### Update a calling by ID
PUT http://localhost:3000/calling/6494968c8f23e1923f2f4eeb HTTP/1.1
Content-Type: application/json

{
  "organizationId": "649345be812b4a3f37335cf6",
  "name": "Second Counselor"
}

### Delete a calling by ID
DELETE  http://localhost:3000/calling/6494968c8f23e1923f2f4eeb HTTP/1.1
