### Localhost

### Get all members
GET http://localhost:3000/member HTTP/1.1

### Get member by id
GET http://localhost:3000/member/64aa0d5abd2d5893a81ea779 HTTP/1.1

### Create a new member
POST http://localhost:3000/member HTTP/1.1
Content-Type: application/json

{
  "firstName": "Name",
  "lastName": "LastName",
  "email": "test2@gmail.com",
  "password": "123456789",
  "admin": false,
  "ageGroup": "Adult",
  "wardId": "6493925960042c532a58a087",
  "organizations": [
    "649345be812b4a3f37335cf6",
    "649345be812b4a3f37335cf8"
  ]
}

###
PUT http://localhost:3000/member/649718c72a779394c4ca4419 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Test3",
  "lastName": "Test2",
  "email": "test@gmail.com",
  "password": "123456789",
  "admin": false,
  "ageGroup": true,
  "wardId": "6493925960042c532a58a087",
  "organizations": [
    "649345be812b4a3f37335cf6",
    "649345be812b4a3f37335cf8"
  ]
}

###
DELETE http://localhost:3000/member/649715637c55bb9135370539 HTTP/1.1

###
GET http://localhost:3000/member/ward/6493925960042c532a58a087 HTTP/1.1

###
GET http://localhost:3000/member/stake/64b763f9afc286d42818dcf7 HTTP/1.1