### Localhost

### Get all members
GET http://localhost:3000/member HTTP/1.1

### Get member by id
GET http://localhost:3000/member/6493930c60042c532a58a08b HTTP/1.1

### Create a new member
POST http://localhost:3000/member HTTP/1.1
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test2",
  "email": "test@gmail.com",
  "password": "123456789",
  "admin": false,
  "ageGroup": true,
  "wardId": "6493925960042c532a58a087",
  "organizationId": "649345be812b4a3f37335cf6"
}

###
PUT http://localhost:3000/member/64969fc536de4601080925eb HTTP/1.1
Content-Type: application/json

{
  "firstName": "Test3",
  "lastName": "Test2",
  "email": "test@gmail.com",
  "password": "123456789",
  "admin": false,
  "ageGroup": true,
  "wardId": "6493925960042c532a58a087",
  "organizationId": "649345be812b4a3f37335cf6"
}

###
DELETE  http://localhost:3000/member/64969fc536de4601080925eb HTTP/1.1
