### Localhost

### Get all callings
GET http://localhost:3000/stake HTTP/1.1

### Get calling by id
GET http://localhost:3000/stake/64b75ef34f8ddfc01a091167 HTTP/1.1

### Create a new calling
POST http://localhost:3000/stake HTTP/1.1
Content-Type: application/json

{
  "name": "Midvale"
}

### Update a calling by ID
PUT http://localhost:3000/stake/64b75f174f8ddfc01a09116c HTTP/1.1
Content-Type: application/json

{
  "name": "Paris East"
}

### Delete a calling by ID
DELETE  http://localhost:3000/stake/64b75f174f8ddfc01a09116c HTTP/1.1
