### Localhost

### Get all callings
GET http://localhost:3000/ward HTTP/1.1

### Get calling by id
GET http://localhost:3000/ward/6493925960042c532a58a087 HTTP/1.1

### Create a new calling
POST http://localhost:3000/ward HTTP/1.1
Content-Type: application/json

{
  "name": "Nice"
}

### Update a calling by ID
PUT http://localhost:3000/ward/6496618cb6669a3d9aa43f04 HTTP/1.1
Content-Type: application/json

{
  "name": "Paris"
}

### Delete a calling by ID
DELETE  http://localhost:3000/ward/6496618cb6669a3d9aa43f04 HTTP/1.1
