### Localhost

### Get all wards
GET http://localhost:3000/ward HTTP/1.1

### Get ward by id
GET http://localhost:3000/ward/6493925960042c532a58a087 HTTP/1.1

### Create a new ward
POST http://localhost:3000/ward HTTP/1.1
Content-Type: application/json

{
  "name": "Nice",
  "stakeId": "64b76374afc286d42818dcf2"
}

### Update a ward by ID
PUT http://localhost:3000/ward/6493925960042c532a58a087 HTTP/1.1
Content-Type: application/json

{
  "name": "Midvale 11th",
  "stakeId": "64b763f9afc286d42818dcf7"
}

### Delete a ward by ID
DELETE  http://localhost:3000/ward/6496618cb6669a3d9aa43f04 HTTP/1.1
