### Localhost

### Get all propositions
GET http://localhost:3000/proposition HTTP/1.1

### Get proposition by id
GET http://localhost:3000/proposition/649393a760042c532a58a090 HTTP/1.1

### Create a new proposition
POST http://localhost:3000/proposition HTTP/1.1
Content-Type: application/json

{
  "memberId": "6493930c60042c532a58a08b",
  "callingId": "6493923060042c532a58a084",
  "leaderApproval": true,
  "contactedOn": "2022-08-13",
  "interviewDate": "2022-08-15",
  "interviewed": true,
  "accepted": true,
  "sustainedOn": "2022-08-17",
  "setApart": "2022-08-17",
  "realeasedOn": "2023-01-01"
}

###
PUT http://localhost:3000/proposition/6493972e2f694860abac7c04 HTTP/1.1
Content-Type: application/json

{
  "memberId": "6493930c60042c532a58a08b",
  "callingId": "6493923060042c532a58a084",
  "leaderApproval": true,
  "contactedOn": "2022-08-13",
  "interviewDate": "2022-08-15",
  "interviewed": true,
  "accepted": true,
  "sustainedOn": "2022-08-17",
  "setApart": "2022-08-17",
  "realeasedOn": null
}

###
DELETE  http://localhost:3000/proposition/649396eb76ba75f9000fc34b HTTP/1.1
